{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "rootDir": "src",
    "outDir": "build/scripts",
    "sourceMap": true,
    "strict": true,
    "skipLibCheck": true                           
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
